#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 22 18:03:40 2024
# Process ID: 17624
# Current directory: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1
# Command line: vivado.exe -log processor_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_top.tcl -notrace
# Log file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top.vdi
# Journal file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1\vivado.jou
# Running On: ECEB-3022-02, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 16994 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
Command: link_design -top processor_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'u:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem_subsystem/sram0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1436.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[0]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[1]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[2]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[3]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[4]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[5]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[6]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[7]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[8]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[9]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[10]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[11]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[12]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[13]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[14]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'io_bridge/cpu_rdata[15]'. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc:71]
Finished Parsing XDC File [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1551.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1573.363 ; gain = 21.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6559362

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2019.109 ; gain = 445.746

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d6559362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d6559362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 229670dc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 229670dc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 229670dc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1751105a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2356.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2356.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2237287bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2356.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 180afb16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2434.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 180afb16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 2434.863 ; gain = 78.102

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 180afb16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2434.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2434.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b718c0d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
Command: report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1243891bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2434.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f9e3071

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe1b2019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe1b2019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fe1b2019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 206b92c32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ff2dc14a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ff2dc14a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.629 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23ba9806c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1befacfc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2217f28ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2217f28ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2448b93d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13180211d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137320144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d477983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b2e024aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2312fc354

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 297059e11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 297059e11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cf6cdee3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.709 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16f49204f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2076b45df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cf6cdee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.709. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a323d8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a323d8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a323d8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a323d8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a323d8b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2434.863 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f78ffcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000
Ending Placer Task | Checksum: 130e03dd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_placed.rpt -pb processor_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2434.863 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 2434.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f303edb1 ConstDB: 0 ShapeSum: 3ddc5027 RouteDB: 0
Post Restoration Checksum: NetGraph: 9d34a7e7 NumContArr: 2a981197 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c7ccb97e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.355 ; gain = 5.492

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7ccb97e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.406 ; gain = 11.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7ccb97e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.406 ; gain = 11.543
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22bb3ac06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2452.008 ; gain = 17.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.709  | TNS=0.000  | WHS=-0.153 | THS=-2.327 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 411
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 409
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1d4100c21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d4100c21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
Phase 3 Initial Routing | Checksum: 17b6299bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1954542c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
Phase 4 Rip-up And Reroute | Checksum: 1954542c4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f13dddfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.598  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f13dddfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f13dddfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
Phase 5 Delay and Skew Optimization | Checksum: 1f13dddfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f0dd9ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.598  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f36b6790

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426
Phase 6 Post Hold Fix | Checksum: 1f36b6790

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.107869 %
  Global Horizontal Routing Utilization  = 0.149531 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18caf5908

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.289 ; gain = 18.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18caf5908

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.934 ; gain = 19.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ca8adbe6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.934 ; gain = 19.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.598  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ca8adbe6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.934 ; gain = 19.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2453.934 ; gain = 19.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 2473.746 ; gain = 19.812
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
Command: report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
Command: report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
Command: report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 16 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_top_route_status.rpt -pb processor_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file processor_top_timing_summary_routed.rpt -pb processor_top_timing_summary_routed.pb -rpx processor_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_top_bus_skew_routed.rpt -pb processor_top_bus_skew_routed.pb -rpx processor_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 18:04:51 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 22 18:05:11 2024
# Process ID: 15800
# Current directory: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1
# Command line: vivado.exe -log processor_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_top.tcl -notrace
# Log file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1/processor_top.vdi
# Journal file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/impl_1\vivado.jou
# Running On: ECEB-3022-02, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 16994 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
Command: open_checkpoint processor_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 890.727 ; gain = 6.719
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1401.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2000.398 ; gain = 7.461
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2000.398 ; gain = 7.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 14a3dd6c5
----- Checksum: PlaceDB: 7282b9ac ShapeSum: 3ddc5027 RouteDB: 99deccf2 
Command: write_bitstream -force processor_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net slc3/cpu/cpu_control/E[0] is a gated clock net sourced by a combinational pin slc3/cpu/cpu_control/Dout_reg[15]_i_2/O, cell slc3/cpu/cpu_control/Dout_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./processor_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 18:05:51 2024...
