#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb 22 18:02:16 2024
# Process ID: 12304
# Current directory: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1
# Command line: vivado.exe -log processor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor_top.tcl
# Log file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1/processor_top.vds
# Journal file: U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1\vivado.jou
# Running On: ECEB-3022-02, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 16994 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
Command: synth_design -top processor_top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11788
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'marmux', assumed default net type 'wire' [U:/Desktop/LAB 5 PROVIDED/srcs/cpu.sv:160]
WARNING: [Synth 8-11067] parameter 'NO_OP' declared inside package 'SLC3_TYPES' shall be treated as localparam [U:/Desktop/LAB 5 PROVIDED/srcs/types.sv:58]
WARNING: [Synth 8-11067] parameter 'outHEX' declared inside package 'SLC3_TYPES' shall be treated as localparam [U:/Desktop/LAB 5 PROVIDED/srcs/types.sv:88]
WARNING: [Synth 8-11067] parameter 'inSW' declared inside package 'SLC3_TYPES' shall be treated as localparam [U:/Desktop/LAB 5 PROVIDED/srcs/types.sv:89]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1816.668 ; gain = 407.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor_top' [U:/Desktop/LAB 5 PROVIDED/srcs/processor_top.sv:2]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [U:/Desktop/LAB 5 PROVIDED/srcs/sync.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/sync.sv:9]
INFO: [Synth 8-6157] synthesizing module 'sync_flop' [U:/Desktop/LAB 5 PROVIDED/srcs/sync.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'sync_flop' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/sync.sv:39]
INFO: [Synth 8-6157] synthesizing module 'slc3' [U:/Desktop/LAB 5 PROVIDED/srcs/slc3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [U:/Desktop/LAB 5 PROVIDED/srcs/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [U:/Desktop/LAB 5 PROVIDED/srcs/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/load_reg.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux21' [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/mux.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'mux21' (0#1) [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/mux.sv:41]
INFO: [Synth 8-6157] synthesizing module 'control' [U:/Desktop/LAB 5 PROVIDED/srcs/control.sv:22]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [U:/Desktop/LAB 5 PROVIDED/srcs/control.sv:282]
INFO: [Synth 8-6155] done synthesizing module 'control' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/control.sv:22]
INFO: [Synth 8-6157] synthesizing module 'busmux' [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/busmux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'busmux' (0#1) [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/busmux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/cpu.sv:22]
INFO: [Synth 8-6157] synthesizing module 'cpu_to_io' [U:/Desktop/LAB 5 PROVIDED/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/hex_driver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_to_io' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/cpu_to_io.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'slc3' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/slc3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'memory' [U:/Desktop/LAB 5 PROVIDED/srcs/memory.sv:3]
INFO: [Synth 8-6157] synthesizing module 'instantiate_ram' [U:/Desktop/LAB 5 PROVIDED/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [U:/Desktop/LAB 5 PROVIDED/srcs/types.sv:218]
INFO: [Synth 8-6155] done synthesizing module 'instantiate_ram' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/instantiate_ram.sv:18]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1/.Xil/Vivado-12304-ECEB-3022-02/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1/.Xil/Vivado-12304-ECEB-3022-02/realtime/blk_mem_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/memory.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'processor_top' (0#1) [U:/Desktop/LAB 5 PROVIDED/srcs/processor_top.sv:2]
WARNING: [Synth 8-87] always_comb on 'Dout_reg' did not result in combinational logic [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/busmux.sv:37]
WARNING: [Synth 8-3848] Net ben in module/entity cpu does not have driver. [U:/Desktop/LAB 5 PROVIDED/srcs/cpu.sv:67]
WARNING: [Synth 8-3848] Net marmux in module/entity cpu does not have driver. [U:/Desktop/LAB 5 PROVIDED/srcs/cpu.sv:160]
WARNING: [Synth 8-7129] Port ir[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port ir[0] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[15] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[14] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[13] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[12] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[11] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[10] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[9] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[8] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[7] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[6] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[5] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[4] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[3] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[2] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[1] in module control is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_rdata[0] in module control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.086 ; gain = 504.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1914.086 ; gain = 504.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1914.086 ; gain = 504.801
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1914.086 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [u:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Finished Parsing XDC File [u:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem_subsystem/sram0'
Parsing XDC File [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc]
Finished Parsing XDC File [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/Desktop/LAB 5 PROVIDED/pin_assignment/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/processor_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/processor_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2001.211 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mem_subsystem/sram0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for mem_subsystem/sram0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  halted |                              000 |                            00000
                    s_18 |                              001 |                            00011
                  s_33_1 |                              010 |                            00100
                  s_33_2 |                              011 |                            00101
                  s_33_3 |                              100 |                            00110
                    s_35 |                              101 |                            00111
               pause_ir1 |                              110 |                            00001
               pause_ir2 |                              111 |                            00010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'control'
WARNING: [Synth 8-327] inferring latch for variable 'Dout_reg' [U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.srcs/sources_1/new/busmux.sv:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               16 Bit    Registers := 5     
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 7     
	 176 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design processor_top has port hex_seg_left[7] driven by constant 1
WARNING: [Synth 8-3917] design processor_top has port hex_seg_right[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+----------------------------------------+---------------+----------------+
|Module Name   | RTL Object                             | Depth x Width | Implemented As | 
+--------------+----------------------------------------+---------------+----------------+
|processor_top | mem_subsystem/init_ram/address_reg_rep | 256x16        | Block RAM      | 
+--------------+----------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_subsystem/init_ram/address_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    27|
|4     |LUT1        |     9|
|5     |LUT2        |    13|
|6     |LUT3        |    17|
|7     |LUT4        |    29|
|8     |LUT5        |    28|
|9     |LUT6        |    46|
|10    |RAMB18E1    |     1|
|11    |FDRE        |   189|
|12    |FDSE        |     1|
|13    |LD          |    16|
|14    |IBUF        |    20|
|15    |OBUF        |    40|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2001.211 ; gain = 504.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2001.211 ; gain = 591.926
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2001.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

Synth Design complete, checksum: dff0b8ad
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/Lab 5 -- SLC3/Lab 5 -- SLC3.runs/synth_1/processor_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_synth.rpt -pb processor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 18:03:14 2024...
