#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb  8 19:20:59 2024
# Process ID: 1076
# Current directory: U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.runs/synth_1
# Command line: vivado.exe -log adder_toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_toplevel.tcl
# Log file: U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.runs/synth_1/adder_toplevel.vds
# Journal file: U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.runs/synth_1\vivado.jou
# Running On: ECEB-4022-03, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 6, Host memory: 33554 MB
#-----------------------------------------------------------
source adder_toplevel.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.srcs/utils_1/imports/synth_1/adder_toplevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.srcs/utils_1/imports/synth_1/adder_toplevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top adder_toplevel -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11484
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
CRITICAL WARNING: [Synth 8-8881] 'p0' has already been declared [U:/Desktop/design_source/lookahead_adder.sv:10]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'p0' is ignored [U:/Desktop/design_source/lookahead_adder.sv:10]
INFO: [Synth 8-6826] previous declaration of 'p0' is from here [U:/Desktop/design_source/lookahead_adder.sv:10]
CRITICAL WARNING: [Synth 8-8881] 'g0' has already been declared [U:/Desktop/design_source/lookahead_adder.sv:10]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'g0' is ignored [U:/Desktop/design_source/lookahead_adder.sv:10]
INFO: [Synth 8-6826] previous declaration of 'g0' is from here [U:/Desktop/design_source/lookahead_adder.sv:10]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'pg' is not allowed [U:/Desktop/design_source/lookahead_adder.sv:52]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'gg' is not allowed [U:/Desktop/design_source/lookahead_adder.sv:52]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'q' is not allowed [U:/Desktop/design_source/sync_debounce.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.730 ; gain = 412.012
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'adder_toplevel' [U:/Desktop/design_source/adder_toplevel.sv:8]
INFO: [Synth 8-6157] synthesizing module 'negedge_detector' [U:/Desktop/design_source/negedge_detector.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'negedge_detector' (0#1) [U:/Desktop/design_source/negedge_detector.sv:1]
INFO: [Synth 8-6157] synthesizing module 'load_reg' [U:/Desktop/design_source/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg' (0#1) [U:/Desktop/design_source/load_reg.sv:1]
INFO: [Synth 8-6157] synthesizing module 'lookahead_adder' [U:/Desktop/design_source/lookahead_adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'carrylookaheadadder' [U:/Desktop/design_source/lookahead_adder.sv:40]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.srcs/sources_1/new/Rippleadder.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.srcs/sources_1/new/Rippleadder.sv:2]
WARNING: [Synth 8-7071] port 'c' of module 'full_adder' is unconnected for instance 'LAF0' [U:/Desktop/design_source/lookahead_adder.sv:53]
WARNING: [Synth 8-7023] instance 'LAF0' of module 'full_adder' has 5 connections declared, but only 4 given [U:/Desktop/design_source/lookahead_adder.sv:53]
WARNING: [Synth 8-7071] port 'c' of module 'full_adder' is unconnected for instance 'LAF1' [U:/Desktop/design_source/lookahead_adder.sv:55]
WARNING: [Synth 8-7023] instance 'LAF1' of module 'full_adder' has 5 connections declared, but only 4 given [U:/Desktop/design_source/lookahead_adder.sv:55]
WARNING: [Synth 8-7071] port 'c' of module 'full_adder' is unconnected for instance 'LAF2' [U:/Desktop/design_source/lookahead_adder.sv:57]
WARNING: [Synth 8-7023] instance 'LAF2' of module 'full_adder' has 5 connections declared, but only 4 given [U:/Desktop/design_source/lookahead_adder.sv:57]
WARNING: [Synth 8-7071] port 'c' of module 'full_adder' is unconnected for instance 'LAF3' [U:/Desktop/design_source/lookahead_adder.sv:59]
WARNING: [Synth 8-7023] instance 'LAF3' of module 'full_adder' has 5 connections declared, but only 4 given [U:/Desktop/design_source/lookahead_adder.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'carrylookaheadadder' (0#1) [U:/Desktop/design_source/lookahead_adder.sv:40]
WARNING: [Synth 8-7071] port 'Cout' of module 'carrylookaheadadder' is unconnected for instance 'CLU0' [U:/Desktop/design_source/lookahead_adder.sv:12]
WARNING: [Synth 8-7023] instance 'CLU0' of module 'carrylookaheadadder' has 7 connections declared, but only 6 given [U:/Desktop/design_source/lookahead_adder.sv:12]
WARNING: [Synth 8-7071] port 'Cout' of module 'carrylookaheadadder' is unconnected for instance 'CLU1' [U:/Desktop/design_source/lookahead_adder.sv:19]
WARNING: [Synth 8-7023] instance 'CLU1' of module 'carrylookaheadadder' has 7 connections declared, but only 6 given [U:/Desktop/design_source/lookahead_adder.sv:19]
WARNING: [Synth 8-7071] port 'Cout' of module 'carrylookaheadadder' is unconnected for instance 'CLU2' [U:/Desktop/design_source/lookahead_adder.sv:26]
WARNING: [Synth 8-7023] instance 'CLU2' of module 'carrylookaheadadder' has 7 connections declared, but only 6 given [U:/Desktop/design_source/lookahead_adder.sv:26]
WARNING: [Synth 8-7071] port 'Cout' of module 'carrylookaheadadder' is unconnected for instance 'CLU3' [U:/Desktop/design_source/lookahead_adder.sv:32]
WARNING: [Synth 8-7023] instance 'CLU3' of module 'carrylookaheadadder' has 7 connections declared, but only 6 given [U:/Desktop/design_source/lookahead_adder.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'lookahead_adder' (0#1) [U:/Desktop/design_source/lookahead_adder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'hex_driver' [U:/Desktop/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6157] synthesizing module 'nibble_to_hex' [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'nibble_to_hex' (0#1) [U:/Desktop/design_source/hex_driver.sv:11]
INFO: [Synth 8-6155] done synthesizing module 'hex_driver' (0#1) [U:/Desktop/design_source/hex_driver.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sync_debounce' [U:/Desktop/design_source/sync_debounce.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sync_debounce' (0#1) [U:/Desktop/design_source/sync_debounce.sv:13]
INFO: [Synth 8-6157] synthesizing module 'load_reg__parameterized0' [U:/Desktop/design_source/load_reg.sv:1]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'load_reg__parameterized0' (0#1) [U:/Desktop/design_source/load_reg.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'adder_toplevel' (0#1) [U:/Desktop/design_source/adder_toplevel.sv:8]
WARNING: [Synth 8-3848] Net Cout in module/entity carrylookaheadadder does not have driver. [U:/Desktop/design_source/lookahead_adder.sv:47]
WARNING: [Synth 8-7129] Port Cout in module carrylookaheadadder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1901.285 ; gain = 501.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1901.285 ; gain = 501.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1901.285 ; gain = 501.566
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1901.285 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/Desktop/pin_assignment/top.xdc]
Finished Parsing XDC File [U:/Desktop/pin_assignment/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/Desktop/pin_assignment/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1977.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1977.789 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 16    
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design adder_toplevel has port hex_seg_a[7] driven by constant 1
WARNING: [Synth 8-3917] design adder_toplevel has port hex_seg_b[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     5|
|4     |LUT2   |    11|
|5     |LUT3   |    10|
|6     |LUT4   |     6|
|7     |LUT5   |    19|
|8     |LUT6   |    71|
|9     |FDRE   |    90|
|10    |IBUF   |    19|
|11    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1977.789 ; gain = 501.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1977.789 ; gain = 578.070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1977.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bca6e029
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 24 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1977.789 ; gain = 950.457
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'U:/Desktop/LAB3AdderNEWEST/LAB3AdderNEWEST.runs/synth_1/adder_toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file adder_toplevel_utilization_synth.rpt -pb adder_toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  8 19:21:40 2024...
